# This shader implements Phong shading with texture
# C.Wang 0603, 2005
#

Effect OrenNayarTex1.fx

VertexType position normal texture 1 2 ; the vertex format

Technique 1
   0 OrenNayarTex1 1 colorMap 0 0      ; Tech 0 Name numTex (texNameInshader iTex iLayer)

LookUpTable 0 1
   0 OrenNayar sinTanMap
   
Constant 12
   0 E Matrix LocalToScreen mWVP
   1 E Matrix Global mWorld
   2 E Light Position MainLight mainLightPosition
   3 E Light Color MainLight mainLightColor
   4 E Light Direction MainLight mainLightDirection
   5 E Light Type MainLight mainLightType
   6 E Light SkyColor skyColor
   7 E Light GroundColor groundColor
   8 E Material Ambient ka
   9 E Material Diffuse kd
  10 E Camera Position cam camPosition
  11 E Material Data 0 rough