
Effect Phong.fx

VertexType Position Normal  Texture 1 2 TangentU

Technique 1
   0 Phong 2 ColorMap 0 0  NormalMap 0 1 
   
Constant 12
   0 E Matrix LocalToScreen mWVP
   1 E Matrix Global mWorld
   2 E Matrix GlobalInverse mWorldInv
   3 E Light Position MainLight mainLightPosition
   4 E Light Color MainLight mainLightColor 
   5 E Light SkyColor skyColor
   6 E Light GroundColor groundColor
   7 E Material Ambient amb                    
   8 E Material Diffuse dif                   
   9 E Material Specular spe                   
  10 E Material Shineness power              
  11 E Camera Position cam camPosition
